body {
    font-family: Arial;
    margin: 20px;
}

form {
    margin-bottom: 20px;
}

div.c {

    margin: 10px;
    padding: 10px;
    border: 10px solid black;
    background-color: aqua;

}

button {

    color: #ffffff;
    background-color: #007BFF;
}



button {
    padding: 5px 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f4f4f4;
    margin: 5px;
    padding: 10px;
}





body {

    input[type="Text"],
    input[type="password"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: radius 5px;
        border: 1px;
        solid: #ccc;

    }

    input[type="Submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border: radius:5px;
        cursor: pointer;

    }

    input[type="Submit"]:hover {
        background-color: #45a049;

    }

    .section-header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        maragin: top:20px;
        border: radius:4px;
    }


    @media (max-width: 600px) {
        body {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
        }
    }


    font-family: Arial,
    Helvetica,
    sans-serif margin: 0;
    padding: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: blue;
    background-color: black;
}

.red {
    color: black;
    background-color: lightgrey;
}

h4 {
    color: blue;
    background-color: black;

}

div {
    color: red;
    background-color: black;
}

select {
    color: gold;
    background-color: black;
}

span input {
    color: black;
    background-color: blue;
}

span textarea {
    color: white;
    background-color: black;
}

div.container {
    color: black;
    background-color: blueviolet;
}

h2 {
    color: blue;
    background-color: black;

}

h2 {

    color: blue;
    background-color: black;
}


p {
    color: black;
    background: lightgrey
}



.footer {
    background-color: #111;
    /* Dark background */
    color: #ccc;
    /* Light text */
    text-align: center;
    padding: 15px 0;
    position: fixed;
    /* Stick it to the bottom */
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    border-top: 1px solid #444;
}

@media (max-width: 600px) {
    .footer {
        font-size: 12px;
        /* Smaller font for mobile */
        padding: 10px 0;
    }
}